{"flutter":{"platforms":{"android":{"default":{"projectId":"atendefacil-a7730","appId":"1:596522732699:android:13c9158864ed2fffc14a3e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"atendefacil-a7730","configurations":{"android":"1:596522732699:android:13c9158864ed2fffc14a3e"}}}}}}